{
  "name": "joshspicer.com",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "test:e2e": "npm run build && playwright test",
    "test:ci": "npm run check && npm run test:e2e"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.12",
    "astro": "^7.1.6"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.2.0",
    "typescript": "^5.8.3"
  }
}
